# Application Settings
APP_NAME=RLT Test Bot
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=false
APP_LOG_LEVEL=info

# Logging
LOG_FORMAT={time:YYYY-MM-DD HH:mm:ss} | {level} | {message}
LOG_FILE=logs/app.log
LOG_ROTATION=1 day
LOG_COMPRESSION=gz

# Настройки базы данных PostgreSQL
POSTGRES_NETWORK_NAME=postgres
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Config settings to app
SECRET_KEY=your-secret-key-min-32-chars-long
REFRESH_TOKEN_SECRET_KEY=your-refresh-secret-key-min-32-chars-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Настройка Redis
REDIS_NETWORK_NAME=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_USER=default
REDIS_USER_PASSWORD=your_redis_user_password
REDIS_TTL=300

# Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
BACKEND_API_URL=http://app:8000

# GigaChat
GIGA_AUTH_KEY=your-gigachat-auth-key-here
GIGA_CLIENT_ID=your-gigachat-client-id-here
GIGA_SCOPE=GIGACHAT_API_PERS
GIGA_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGA_API_URL=https://gigachat.devices.sberbank.ru/api/v1